<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>End Admin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- // <script src="res/public/jquery/jquery.min.js"></script>
-->
<!-- <link rel="stylesheet" href="res/public/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="res/main/css/public.css" />
<link rel="stylesheet" href="res/main/css/index.css" />
-->
</head>
<body>

<!-- 面包屑导航 -->
<ol class="breadcrumb tool_margin_bottom_0 tool_border_radius_0 tool_border_bottom_style">
  <li>
    <a href="/">首页</a>
  </li>
  <li class="active">文字排版</li>
</ol>
<div class="page_content">
  <div class="page-header">
    <h1>
      文字排版
      <small>typography.html</small>
    </h1>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h1>
        h1. 标题1
        <small>副标题</small>
      </h1>
      <p class="lead">中心内容</p>
      <h2>
        h2. 标题2
        <small>副标题</small>
      </h2>
      <p>正文内容</p>
      <h3>
        h3. 标题3
        <small>副标题</small>
      </h3>
      <h4>
        h4. 标题4
        <small>副标题</small>
      </h4>
      <h5>
        h5. 标题5
        <small>副标题</small>
      </h5>
      <h6>
        h6. 标题6
        <small>副标题</small>
      </h6>
    </div>
    <div class="col-md-6">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Lists</h3>
        </div>
        <div class="panel-body">
          <ul>
            <li>ddd</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

</div>

<script src="res/sea.js" id="seajsnode"></script>
<script src="res/config.js"></script>
<script>// seajs.use('bootstrap');</script>
</body>
</html>